DATABASE_URL=postgresql://admin:password@localhost:5432/auth-app

# bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_HOST=
MAIL_FROM="noreply@yourapp.com"